<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="0C848105317199873C75F8870E436521" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:97173576-b8a5-624d-be0c-13657274c1d2"
   xmpMM:DocumentID="eea4fb1a-7a97-f05b-0ede-4a9b00000051"
   xmpMM:OriginalDocumentID="xmp.did:fdf63060-c514-8944-8374-3de7142c7465"
   xmp:MetadataDate="2022-09-27T07:09-05:00"
   xmp:ModifyDate="2022-09-27T07:09-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-09-27T07:04:59-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f792f5bc-8037-a903-2305-ae8b0000007e"
      stEvt:when="2022-09-27T07:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ced1d6d7-7a67-1c4f-bc37-96643f767462"
      stEvt:when="2022-09-27T07:05:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b2a58c0-6f66-e340-8507-f0d431e025c5"
      stEvt:when="2022-09-27T07:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97173576-b8a5-624d-be0c-13657274c1d2"
      stEvt:when="2022-09-27T07:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9a0f088f-9b11-3f44-a631-0e1b68ecf564"
      stRef:documentID="xmp.did:37e613d9-ac04-324a-bf0b-97f63aa0c20b"
      stRef:fromPart="time:0d3556224000000f254016000000"
      stRef:toPart="time:0d3556224000000f254016000000"
      stRef:filePath="animacionexcel.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-09-27T11:57:05Z"
       xmp:MetadataDate="2022-09-27T06:57:05-05:00"
       xmp:CreateDate="2022-09-27T11:46:53Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:9a0f088f-9b11-3f44-a631-0e1b68ecf564"
       xmpMM:DocumentID="xmp.did:37e613d9-ac04-324a-bf0b-97f63aa0c20b"
       xmpMM:OriginalDocumentID="xmp.did:37e613d9-ac04-324a-bf0b-97f63aa0c20b"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="725"
       stDim:h="667"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="420"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:37e613d9-ac04-324a-bf0b-97f63aa0c20b"
         stEvt:when="2022-09-27T06:46:57-05:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a0f088f-9b11-3f44-a631-0e1b68ecf564"
         stEvt:when="2022-09-27T06:57:05-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="108"
       creatorAtom:renderQueueItemID="7"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\12.AMMOVIL\Excelsior  BackOffice\Logo 3d 2.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ced1d6d7-7a67-1c4f-bc37-96643f767462"
    stRef:documentID="xmp.did:ced1d6d7-7a67-1c4f-bc37-96643f767462"
    stRef:originalDocumentID="xmp.did:ced1d6d7-7a67-1c4f-bc37-96643f767462"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\12.AMMOVIL\Excelsior  BackOffice\mp4.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="725"
    stDim:h="667"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="420"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>